# language: zh-TW
功能: 問候
  這是一個測試問候語，傳入字串XXX，系統會回應你說Hi~XXX

  場景: 問候語 1
    假如 測試問候語 "Hello"
    當 我說你好
    那麼 我收到 "Hi~Hello"
    
  場景大綱: 問候語 2 
    假如 測試問候語 "使用者"
    當 我說你好
    那麼 我收到 "Hi~使用者"
    
  場景大綱: 問候語 3 
    假如 測試問候語 "<輸入>"
    當 我說你好
    那麼 我收到 "<輸出>"
  
  例子:
  	| 輸入            | 輸出       |
    | Hello          | Hi~Hello   |
    | 中文            | Hi~中文    |
    |                | Hi~        |
  	